name: 'JS Obfuscator'
description: 'Obfuscate JS files'
inputs:
  domain-lock:  # id of input
    description: 'domain (ex: example.com)/(ex: .example.com for wildcard)'
    required: true
    default: []
runs:
  using: 'node12'
  main: 'index.js'
